TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

TS_SRC=src/index.ts
BUILD_DIR=dist
JS_OUT=dist/index.js

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
